📈 گزارش راستی‌آزمایی (با حد سود 3% و حد ضرر 1.5%)
==================================
SUI_USDT   | معاملات:  100 | نرخ برد:  33.0%
AVAX_USDT  | معاملات:   84 | نرخ برد:  38.1%
NEAR_USDT  | معاملات:  132 | نرخ برد:  47.0%
ATOM_USDT  | معاملات:   82 | نرخ برد:  42.7%
OP_USDT    | معاملات:   78 | نرخ برد:  32.1%
SOL_USDT   | معاملات:   83 | نرخ برد:  42.2%
ADA_USDT   | معاملات:   83 | نرخ برد:  45.8%
ETH_USDT   | معاملات:   43 | نرخ برد:  39.5%
DOGE_USDT  | معاملات:   75 | نرخ برد:  44.0%
BTC_USDT   | معاملات:   47 | نرخ برد:  42.6%
LINK_USDT  | معاملات:   79 | نرخ برد:  35.4%
DOT_USDT   | معاملات:   75 | نرخ برد:  33.3%
ARB_USDT   | معاملات:   66 | نرخ برد:  34.8%
==================================
📊 مجموع کل معاملات واقعی: 1027