📈 گزارش بکتست Breakout (بدون فیلتر حجم)
==============================
BTC/USDT   | معاملات:   80 | نرخ برد:  57.5%
ETH/USDT   | معاملات:   62 | نرخ برد:  53.2%
SOL/USDT   | معاملات:   40 | نرخ برد:  42.5%
SUI/USDT   | معاملات:   74 | نرخ برد:  59.5%
LINK/USDT  | معاملات:  101 | نرخ برد:  62.4%
AVAX/USDT  | معاملات:   65 | نرخ برد:  38.5%
DOGE/USDT  | معاملات:   94 | نرخ برد:  54.3%
ADA/USDT   | معاملات:   22 | نرخ برد:  50.0%
DOT/USDT   | معاملات:   28 | نرخ برد:  39.3%
ARB/USDT   | معاملات:  124 | نرخ برد:  52.4%
OP/USDT    | معاملات:   87 | نرخ برد:  58.6%
ATOM/USDT  | معاملات:   30 | نرخ برد:  66.7%
NEAR/USDT  | معاملات:  131 | نرخ برد:  42.7%
==============================
📊 مجموع معاملات: 938