📈 گزارش بکتست استراتژی هوشمند
==================================
SUI_USDT   | معاملات:    0 | نرخ برد:   0.0%
AVAX_USDT  | معاملات:    0 | نرخ برد:   0.0%
NEAR_USDT  | معاملات:    0 | نرخ برد:   0.0%
ATOM_USDT  | معاملات:    0 | نرخ برد:   0.0%
OP_USDT    | معاملات:    0 | نرخ برد:   0.0%
SOL_USDT   | معاملات:    0 | نرخ برد:   0.0%
ADA_USDT   | معاملات:    0 | نرخ برد:   0.0%
ETH_USDT   | معاملات:    0 | نرخ برد:   0.0%
DOGE_USDT  | معاملات:    0 | نرخ برد:   0.0%
BTC_USDT   | معاملات:    0 | نرخ برد:   0.0%
LINK_USDT  | معاملات:    0 | نرخ برد:   0.0%
DOT_USDT   | معاملات:    0 | نرخ برد:   0.0%
ARB_USDT   | معاملات:    0 | نرخ برد:   0.0%
==================================
📊 خلاصه کل سبد:
مجموع معاملات: 0
نرخ برد میانگین: 0.0%
