📈 گزارش بکتست Breakout (بدون فیلتر حجم)
==============================
BTC/USDT   | معاملات:   80 | نرخ برد:  57.5%
ETH/USDT   | معاملات:   54 | نرخ برد:  55.6%
SOL/USDT   | معاملات:   32 | نرخ برد:  34.4%
SUI/USDT   | معاملات:   72 | نرخ برد:  58.3%
LINK/USDT  | معاملات:   85 | نرخ برد:  65.9%
AVAX/USDT  | معاملات:   35 | نرخ برد:  40.0%
DOGE/USDT  | معاملات:   72 | نرخ برد:  58.3%
ADA/USDT   | معاملات:   19 | نرخ برد:  47.4%
DOT/USDT   | معاملات:   28 | نرخ برد:  39.3%
ARB/USDT   | معاملات:  123 | نرخ برد:  52.8%
OP/USDT    | معاملات:   80 | نرخ برد:  56.2%
ATOM/USDT  | معاملات:   27 | نرخ برد:  66.7%
NEAR/USDT  | معاملات:  123 | نرخ برد:  41.5%
==============================
📊 مجموع معاملات: 830