📈 گزارش بکتست (بدون فیلتر حجم)
==============================
SUI_USDT   | معاملات:  193 | نرخ برد:  47.7%
AVAX_USDT  | معاملات:  224 | نرخ برد:  46.9%
NEAR_USDT  | معاملات:  440 | نرخ برد:  56.6%
ATOM_USDT  | معاملات:  270 | نرخ برد:  51.1%
OP_USDT    | معاملات:  277 | نرخ برد:  47.7%
SOL_USDT   | معاملات:  206 | نرخ برد:  49.5%
ADA_USDT   | معاملات:  179 | نرخ برد:  41.9%
ETH_USDT   | معاملات:  208 | نرخ برد:  48.6%
DOGE_USDT  | معاملات:  243 | نرخ برد:  41.6%
BTC_USDT   | معاملات:  233 | نرخ برد:  46.8%
LINK_USDT  | معاملات:  256 | نرخ برد:  51.6%
DOT_USDT   | معاملات:  183 | نرخ برد:  44.3%
ARB_USDT   | معاملات:   91 | نرخ برد:  29.7%
==============================
📊 مجموع معاملات: 3003