📈 گزارش بکتست (بدون فیلتر حجم)
==============================
SUI_USDT   | معاملات:  149 | نرخ برد:  40.9%
AVAX_USDT  | معاملات:  180 | نرخ برد:  48.3%
NEAR_USDT  | معاملات:  432 | نرخ برد:  54.4%
ATOM_USDT  | معاملات:  236 | نرخ برد:  49.6%
OP_USDT    | معاملات:  208 | نرخ برد:  45.7%
SOL_USDT   | معاملات:  141 | نرخ برد:  46.1%
ADA_USDT   | معاملات:  108 | نرخ برد:  35.2%
ETH_USDT   | معاملات:  155 | نرخ برد:  41.3%
DOGE_USDT  | معاملات:  166 | نرخ برد:  34.9%
BTC_USDT   | معاملات:  158 | نرخ برد:  38.0%
LINK_USDT  | معاملات:  220 | نرخ برد:  49.5%
DOT_USDT   | معاملات:  151 | نرخ برد:  43.0%
ARB_USDT   | معاملات:   53 | نرخ برد:  20.8%
==============================
📊 مجموع معاملات: 2357