📈 گزارش بکتست Breakout
================================
BTC/USDT | نرخ برد: 32.6 | تعداد معاملات: 503
ETH/USDT | نرخ برد: 33.9 | تعداد معاملات: 819
SOL/USDT | نرخ برد: 28.8 | تعداد معاملات: 986
POL/USDT | نرخ برد: 25.0 | تعداد معاملات: 144
DOT/USDT | نرخ برد: 36.0 | تعداد معاملات: 820
LINK/USDT | نرخ برد: 34.4 | تعداد معاملات: 924
AVAX/USDT | نرخ برد: 34.9 | تعداد معاملات: 922
XRP/USDT | نرخ برد: 36.1 | تعداد معاملات: 1029
LTC/USDT | نرخ برد: 27.7 | تعداد معاملات: 921
BCH/USDT | نرخ برد: 28.1 | تعداد معاملات: 918
ATOM/USDT | نرخ برد: 39.7 | تعداد معاملات: 936
================================
📊 مجموع معاملات: 8922