📈 گزارش بکتست آنلاین (از صرافی)
==============================
BTC/USDT   | معاملات:  174 | نرخ برد:  56.3%
ETH/USDT   | معاملات:  146 | نرخ برد:  57.5%
SOL/USDT   | معاملات:   66 | نرخ برد:  39.4%
SUI/USDT   | معاملات:  159 | نرخ برد:  44.7%
LINK/USDT  | معاملات:  151 | نرخ برد:  54.3%
AVAX/USDT  | معاملات:   83 | نرخ برد:  44.6%
DOGE/USDT  | معاملات:  141 | نرخ برد:  57.4%
ADA/USDT   | معاملات:   58 | نرخ برد:  43.1%
DOT/USDT   | معاملات:   51 | نرخ برد:  39.2%
ARB/USDT   | معاملات:  197 | نرخ برد:  50.8%
OP/USDT    | معاملات:  145 | نرخ برد:  41.4%
ATOM/USDT  | معاملات:  164 | نرخ برد:  46.3%
NEAR/USDT  | معاملات:  244 | نرخ برد:  50.4%
==============================
📊 مجموع معاملات: 1779