📈 گزارش بکتست Breakout
================================
BTC/USDT | نرخ برد: 51.7 | تعداد معاملات: 1139
ETH/USDT | نرخ برد: 46.4 | تعداد معاملات: 1389
SOL/USDT | نرخ برد: 41.2 | تعداد معاملات: 1626
POL/USDT | نرخ برد: 25.0 | تعداد معاملات: 144
DOT/USDT | نرخ برد: 48.1 | تعداد معاملات: 1402
LINK/USDT | نرخ برد: 47.7 | تعداد معاملات: 1513
AVAX/USDT | نرخ برد: 49.6 | تعداد معاملات: 1567
XRP/USDT | نرخ برد: 48.2 | تعداد معاملات: 1643
LTC/USDT | نرخ برد: 41.2 | تعداد معاملات: 1521
BCH/USDT | نرخ برد: 41.1 | تعداد معاملات: 1511
ATOM/USDT | نرخ برد: 50.5 | تعداد معاملات: 1552
================================
📊 مجموع معاملات: 15007