📈 گزارش بکتست Breakout (بدون فیلتر حجم)
==============================
BTCUSDT    | معاملات:   76 | نرخ برد:  57.9%
ETHUSDT    | معاملات:   52 | نرخ برد:  55.8%
SOLUSDT    | معاملات:   27 | نرخ برد:  33.3%
SUIUSDT    | معاملات:   64 | نرخ برد:  59.4%
LINKUSDT   | معاملات:   67 | نرخ برد:  68.7%
AVAXUSDT   | معاملات:   29 | نرخ برد:  37.9%
DOGEUSDT   | معاملات:   68 | نرخ برد:  58.8%
ADAUSDT    | معاملات:   16 | نرخ برد:  50.0%
DOTUSDT    | معاملات:   20 | نرخ برد:  40.0%
ARBUSDT    | معاملات:  113 | نرخ برد:  48.7%
==============================
📊 مجموع معاملات: 532