📈 گزارش بکتست چندزمانی (4H + 30m)
==================================
SUI_USDT   | معاملات:  137 | نرخ برد:  44.5%
AVAX_USDT  | معاملات:  149 | نرخ برد:  51.7%
NEAR_USDT  | معاملات:  144 | نرخ برد:  59.7%
ATOM_USDT  | معاملات:  125 | نرخ برد:  58.4%
OP_USDT    | معاملات:  113 | نرخ برد:  47.8%
SOL_USDT   | معاملات:  154 | نرخ برد:  44.8%
ADA_USDT   | معاملات:  172 | نرخ برد:  55.8%
ETH_USDT   | معاملات:  136 | نرخ برد:  46.3%
DOGE_USDT  | معاملات:  174 | نرخ برد:  49.4%
BTC_USDT   | معاملات:  117 | نرخ برد:  52.1%
LINK_USDT  | معاملات:  133 | نرخ برد:  46.6%
DOT_USDT   | معاملات:  105 | نرخ برد:  34.3%
ARB_USDT   | معاملات:  113 | نرخ برد:  46.0%
==================================
📊 مجموع کل معاملات: 1772