🤖 گزارش بکتست سیستم ۱۰‌بعدی (Multi-Filter Strategy)
==================================
SUI_USDT   | معاملات:   16 | نرخ برد:  68.8%
AVAX_USDT  | معاملات:    7 | نرخ برد:   0.0%
NEAR_USDT  | معاملات:   16 | نرخ برد:  25.0%
ATOM_USDT  | معاملات:   20 | نرخ برد:   0.0%
OP_USDT    | معاملات:   11 | نرخ برد:  36.4%
SOL_USDT   | معاملات:    3 | نرخ برد:   0.0%
ADA_USDT   | معاملات:   11 | نرخ برد:   0.0%
ETH_USDT   | معاملات:    3 | نرخ برد:   0.0%
DOGE_USDT  | معاملات:    8 | نرخ برد:   0.0%
BTC_USDT   | معاملات:    1 | نرخ برد:   0.0%
LINK_USDT  | معاملات:    7 | نرخ برد:   0.0%
DOT_USDT   | معاملات:    4 | نرخ برد:   0.0%
ARB_USDT   | معاملات:    8 | نرخ برد:  12.5%
==================================
📊 مجموع معاملات هوشمند: 115