📈 گزارش بکتست Breakout (بدون فیلتر حجم)
==============================
BTC/USDT   | معاملات:   79 | نرخ برد:  57.0%
ETH/USDT   | معاملات:   53 | نرخ برد:  54.7%
SOL/USDT   | معاملات:   29 | نرخ برد:  31.0%
SUI/USDT   | معاملات:   66 | نرخ برد:  59.1%
LINK/USDT  | معاملات:   73 | نرخ برد:  68.5%
AVAX/USDT  | معاملات:   33 | نرخ برد:  36.4%
DOGE/USDT  | معاملات:   71 | نرخ برد:  59.2%
ADA/USDT   | معاملات:   17 | نرخ برد:  47.1%
DOT/USDT   | معاملات:   24 | نرخ برد:  41.7%
ARB/USDT   | معاملات:  118 | نرخ برد:  50.8%
OP/USDT    | معاملات:   76 | نرخ برد:  56.6%
ATOM/USDT  | معاملات:   27 | نرخ برد:  66.7%
NEAR/USDT  | معاملات:  117 | نرخ برد:  41.9%
==============================
📊 مجموع معاملات: 783